{
	"GameObject": {
		"name": "UI",
		"components": [{
				"name": "Transform",
				"position": [0.0, 0.0],
				"z": 5.0
			},
			{
					"name": "ScriptComponent",
					"scripts" : [
					"manager/ui/pausedlabel.lua"
				]
			}
		],
		"children" : [
		{
			"GameObject": {
				"name": "Label",
				"components": [{
						"name": "Transform",
						"position": [0.0, 0.0],
						"z": 5.0
					},
					{
						"name": "UIComponent",
						"type": "label",
						"position": ["90%", "0"],
						"size": ["10%", "20px"],
						"text": "Test"
					}
				]
			}
		},
		{
			"GameObject": {
				"name": "Button",
				"components": [{
						"name": "Transform",
						"position": [0.0, 0.0],
						"z": 5.0
					},
					{
						"name": "UIComponent",
						"type": "button",
						"position": ["40%", "0"],
						"size": ["20%", "20px"],
						"text": "Test",
						"buttonevent": "TEST_BUTTON"
					},
					{
						"name": "ScriptComponent",
						"scripts" : [
							"manager/ui/testbutton.lua"
						]
					}
				]
			}
		},
		{
			"GameObject": {
				"name": "PausedLabel",
				"active": false,
				"components": [{
						"name": "Transform",
						"position": [0.0, 0.0],
						"z": 5.0
					},
					{
						"name": "UIComponent",
						"type": "label",
						"position": ["40%", "40%"],
						"size": ["20%", "20%"],
						"text": "PAUSED"
					}
				]
			}
		}
		]
	}
}