{
	"AnimationClips": [{
		"name": "ship_idle",
		"texture": "ship/ship.png",
		"looping": true,
		"frames": [{
			"length": 4,
			"coords": [0, 0, 32, 32]
		},
		{
			"length": 4,
			"coords": [32, 0, 32, 32]
		},
		{
			"length": 4,
			"coords": [64, 0, 32, 32]
		},
		{
			"length": 4,
			"coords": [96, 0, 32, 32]
		}]
	},
	{
		"name": "ship_left",
		"texture": "ship/ship.png",
		"looping": true,
		"frames": [{
			"length": 4,
			"coords": [0, 32, 32, 32]
		},
		{
			"length": 4,
			"coords": [32, 32, 32, 32]
		},
		{
			"length": 4,
			"coords": [64, 32, 32, 32]
		},
		{
			"length": 4,
			"coords": [96, 32, 32, 32]
		}]
	},
	{
		"name": "ship_right",
		"texture": "ship/ship.png",
		"looping": true,
		"frames": [{
			"length": 4,
			"coords": [0, 64, 32, 32]
		},
		{
			"length": 4,
			"coords": [32, 64, 32, 32]
		},
		{
			"length": 4,
			"coords": [64, 64, 32, 32]
		},
		{
			"length": 4,
			"coords": [96, 64, 32, 32]
		}]
	},
	{
		"name": "background",
			"texture": "background/bg.png",
			"looping": true,
			"frames": [{
				"length": 1,
				"coords": [0, 0, 512, 512]
			}]
	},
	{
			"name": "big_asteroid",
			"texture": "asteroids/asteroid2.png",
			"looping": true,
			"frames": [{
				"length": 1,
				"coords": [0, 0, 64, 64]
			}]
	},
	{
			"name": "bullet",
			"texture": "ship/bullet.png",
			"looping": true,
			"frames": [
			{
				"length": 4,
				"coords": [0, 0, 16, 16]
			},
			{
				"length": 4,
				"coords": [16, 0, 16, 16]
			},
			{
				"length": 4,
				"coords": [32, 0, 16, 16]
			},
			{
				"length": 4,
				"coords": [48, 0, 16, 16]
			}]
			
	},
	{
			"name": "small_asteroid",
			"texture": "asteroids/asteroid1.png",
			"looping": true,
			"frames": [{
				"length": 1,
				"coords": [0, 0, 32, 32]
			}]
	},
	{
			"name": "small_asteroid_explosion",
			"texture": "asteroids/asteroid1_explosion.png",
			"looping": false,
			"frames": [
			{
				"length": 4,
				"coords": [0, 0, 32, 32]
			},
			{
				"length": 4,
				"coords": [32, 0, 32, 32]
			},
			{
				"length": 4,
				"coords": [64, 0, 32, 32]
			},
			{
				"length": 4,
				"coords": [96, 0, 32, 32]
			},
			{
				"length": 4,
				"coords": [128, 0, 32, 32]
			},
			{
				"length": 4,
				"coords": [160, 0, 32, 32]
			}]
	}]
}