{
	"GameObject": {
		"name" : "Ship",
		"components" : [{
			"name": "Transform",
			"position" : [0.0, 0.0]
		},
		{
			"name": "Animation",
			"default": "ship_idle"
		},
		{
			"name": "ScriptComponent",
			"scripts" : [
				"ship/ship.lua"
			]
		},
		{
			"name": "Input"
		},
		{
			"name" : "Collision",
			"type" : "dynamic",
			"bullet" : false,
			"fixedrotation" : true,
			"bodydef" : [
			{
				"type" : "polygon",
				"categorybits" : "0010",
				"maskbits" : "0100",
				"coords" : [
				[-0.40625, -0.375],
				[0.40625, -0.375],
				[0.40625, -0.1875],
				[0, 0.375],
				[-0.40625, -0.1875]
				]
			}
			]
		}]
	}
}